\:root
  --accent-bg: #EBD8CD
  --accent: #D2B1A2

// General stuff
body
  display: flex
  margin: 0 auto
  font-family: lato, sans-serif
  line-height: 1.4
  font-weight: 300
  letter-spacing: 1px
  font-size: 14px
  max-width: 1024px

h1, h2, h3, h4, h5, h6
  font-family: oswald, sans-serif
  font-weight: 300
  text-transform: uppercase
  letter-spacing: 3px
  line-height: 1
  margin: 0
  padding: 0

.all-caps, .all-caps p
  text-transform: uppercase

.print-button
  position: absolute
  top: 8px
  left: 8px

a, a:visited
  color: #00008d
  &:hover
    text-decoration: underline


// Left part
aside
  flex: 2 2 20vw
  padding-top: 60px
  background-color: white
  display: flex
  flex-direction: column

  .aside-block
    width: 30vw
    margin: 0 auto 16px
    padding-bottom: 16px
    line-height: 1.8

    h2
      font-weight: bold
      line-height: 1.4

    ul
      list-style: none
      padding-left: 0
      margin: 0

    &.aside-main
      h1
        font-size: 60px
        font-weight: normal
        color: var(--accent)
        margin-bottom: 16px

      h2
        font-size: 14px
        font-weight: normal

  picture
    img
      width: 100%
      max-width: 300px
      clip-path: circle(50% at center)
      margin: auto
      display: block

// Right part
article
  flex: 3 3 30vw
  background-color: var(--accent-bg)

  section
    margin: 3vw

    header
      background-color: white
      padding: 12px

      h2
        font-size: 16px
        font-weight: 500

    > *:not(header)
      padding: 8px 4px
      margin: auto

    .work-experience-item
      h3
        font-size: 14px
        font-weight: 500

      ul
        margin: 0

        li
          font-size: 14px


//// phone specific
//@media (max-width: 200px)


// print specific
@page
  size: A4
  margin: 0

@media print
  \:root
     --accent: black
     --accent-bg: white

  html, body
    width: 210mm
    max-width: 210mm
    height: 296mm
    max-height: 296mm
    font-size: 12px

  a
    text-decoration: none
    color: black

  article, article section, article section header
    margin: 0
    padding: 0

  article section header, article section p, article section div
    padding: 8px

  article section
    padding: 8px

  .hide-print
    visibility: hidden
